# ColorHub

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cheetatech/com/colorhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheetatech/com/colorhub/: AboutusActivity.java  ColorHubApplication.java  ColorPickerActivity.java  MainActivity.java  MainPage.kt  Util.java
app/src/main/java/cheetatech/com/colorhub/adapters/: ColorAdapter.java  ColorArrayListAdapter.java  ColorKotlinAdapter.kt  ColorListAdapter.java  DrawerListAdapter.java  GridViewArrayAdapter.java  LazyAdapter.java  MainPageAdapter.kt  MaterialGridViewAdapter.java  MaterialKotlinAdapter.kt  MaterialRootAdapter.kt  MaterialUIAdapter.kt  NavigationBarAdapter.java  SaveListAdapter.java  ViewPagerAdapter.java  ViewPagerKotlinAdapter.kt  YourColorAdapter.java
app/src/main/java/cheetatech/com/colorhub/ads/: AdsUtils.java
app/src/main/java/layout/: ColorDetailFragment.kt  ColorKotlinFragment.kt  ColorPicker1.java  ColorPicker2.java  ColorPicker3.java  ColorPickerAdd.java  ColorPickerArrange.java  FlatColorFragment.java  GenerateColorFragment.kt  HomeFragment.java  HtmlColorFragment.java  MainFragment.kt  MaterialColorFragment.java  MaterialRootFragment.kt  MaterialUIFragment.kt  MetroColorFragment.java  RootFragment.kt  RootYourColorFragment.kt  SocialColorFragment.java  YourColorKotlinFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_down_fast.xml  slide_up.xml
app/src/main/res/drawable/: border_shape_link.xml  color_background.xml  color_background2.xml  ic_favorite_action.xml  ic_triangle.xml  nopush_button.xml  opacity_progress.xml  push_button.xml  rectangle_shape.xml  toggle_button_selector.xml  toggle_lock_selector.xml
app/src/main/res/drawable-xhdpi/: border_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_color.xml  activity_color_picker.xml  activity_main.xml  activity_main_page.xml  activity_your_color.xml  activity_your_color_kotlin.xml  ads_item.xml  color_list_item.xml  colorpickerview__dialog_color_picker.xml  colorpickerview__preference_preview_layout.xml  content_aboutus.xml  content_color.xml  content_color_picker.xml  content_main.xml  content_main_page.xml  content_your_color.xml  content_your_color_kotlin.xml  drawer_item.xml  drawer_item_logo.xml  drawer_text_item.xml  fragment_color_detail.xml  fragment_color_kotlin.xml  fragment_color_picker1.xml  fragment_color_picker2.xml  fragment_color_picker3.xml  fragment_edit_palette.xml  fragment_flat_color.xml  fragment_generate_color.xml  fragment_home.xml  fragment_html_color.xml  fragment_main.xml  fragment_material_color.xml  fragment_material_root.xml  fragment_material_ui.xml  fragment_metro_color.xml  fragment_root.xml  fragment_root_your_color.xml  fragment_social_color.xml  fragment_your_color_kotlin.xml  (+8 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  grid_list.xml  saved_list_item.xml
app/src/main/res/layout-sw720dp/: color_list_item.xml  main_page_item.xml  your_color_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cheetatech/com/colorhub/: ExampleUnitTest.java  MainActivityTest.java
translate/: english.md  (+2 more)
(+47 files in other folders)
