apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cheetatech.com.colorhub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.4.1"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            /*
            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            shrinkResources true
            */

        }
    }

    lintOptions {
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:palette-v7:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
}


apply plugin: 'com.google.gms.google-services'