<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cheetatech.com.colorhub.ColorPickerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorPrimaryText"
             />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorPrimaryText"
            app:tabGravity="fill"
            style="@style/MyCustomTabLayout"
            app:tabTextAppearance="@style/TabTextAppearance"
            />

    </android.support.design.widget.AppBarLayout>
<!--
    <include layout="@layout/content_color_picker" />
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />



    <!-- start from here-->
    <!-- LinearLayout for give space fab and AdView-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!-- linearLayour for fab button-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabErase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_eraser"
                    android:layout_marginBottom="0dp"
                    app:backgroundTint="@color/colorAccent"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_action_plus"
                    android:layout_marginBottom="50dp"
                    app:backgroundTint="@color/colorAccent"
                    />
            </LinearLayout>

            <!-- LinearLayour for AdView-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="53dp"

                >
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_commercial">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
