<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MaterialRootFragment"
    android:clickable="true"
    android:background="@android:color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/material_root_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>