<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RootYourColorFragment"
    android:id="@+id/root_your_color_frame"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:background="@android:color/white"
    >
</FrameLayout>
