<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_height="100dp"
    android:id="@+id/rootColorLayout"
    android:padding="5dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    >





    <TextView
        android:id="@+id/colorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#FF00FF"
        android:textSize="30px"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAllCaps="false"
        >

    </TextView>

    <TextView
        android:id="@+id/colorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="##########"
        android:layout_gravity="left"
        android:textSize="30px"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAllCaps="true"
        >
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCopy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_copy_icon"
        android:background="@android:color/transparent"
        />




</RelativeLayout>


